// compress : true
@import "vars";

body {

    background: #000;
    margin: 0;

    font-family: 'Poppins', sans-serif;
    color: @white;
    font-family: 16px;

}

*,
*:before,
*:after{
    box-sizing: border-box;
}

h1, h2, h3, h4,  h5, h6{
    margin:0;
}



/* ***** Blcoks ***** */

@import "blocks/container";
@import "blocks/header";
@import "blocks/intro";

